#Intro : [Em]
         [Em] [B] [Em]
         [Em]

[Em]Taman alam jiwa, [D]penuh bunga
[Am]Rasa suka cita, [Em]menggelora
[Em]Saat tersen[B]tuh cin[G]ta..[D].
Dilan[Em]da asmara
[Em]Manis penuh [B]peso[G]na..[D].
Gula[Em]li Dunia

[Em]Taman alam jiwa, penuh bu[D]nga
[Am]Rasa suka cita, menggelo[Em]ra
[Em]Saat tersen[B]tuh cint[G]a..[D].
Dilan[Em]da asmara
[Em]Manis penuh [B]peso[G]na..[D].
Gula[Em]li Dunia

#Music : [Em] [B] [Em]
         [D] [Am], [Am] [Em] (2x)

#Reff : 

[G]Gul Gulali Dunia
manis[D]nya mera[C]suk ke dalam [Em]jiwa
[G]Meronai rasa
Berse[D]lera suk[C]ma berga[Em]irah

[G]Gembira [Am]bahagia
[Em]Semua nam[B]pak in[G]dah..[D].
adu[Em]hai manisnya, [Em]duh manis gula
Gula[B]li Duni[G]a..[D].
Manis [Em]tiada tara

#Music : [Em] [B] [C] [Am]...[G]
         [G] [D] [Em] (2x)

#Reff : 

[G]Gul Gulali Dunia
manis[D]nya mera[C]suk ke dalam [Em]jiwa
[G]Meronai rasa
Berse[D]lera suk[C]ma berga[Em]irah

[G]Gembira, [Am]bahagia
[Em]Semua nam[B]pak in[G]dah..[D].
Adu[Em]hai manisnya

[Em]Semua nam[B]pak in[G]dah..[D].
adu[Em]hai manisnya, [Em]duh manis gula
Gula[B]li Duni[G]a..[D].
Manis [Em]tiada tara

#Outro : 

[Em]Hmm[B]..[G]hm[D]m.[Em].hmm..
