##Intro : [[E]] [[F]] [[E]] [[F]] [[Dm]] (2x)
          [[G]] [[C]] [[F]] [[E]]
          [[E]] [[Dm]] [[E]]
          
Sangat me[Am]m[G]ikat[F] hat[E[F]]i
[B]Nampak[Am] [G]asyik [F]seka[F]l[E]i

pasti [E]ku siram[E]i[Am]
dengan[E] [G]sepenu[F]h[Am] hat[E]i

[B]mengha[Am]mp[G]iriny[F]a[F] nant[E]i

##Music : [[E]] [[Am]] [[D]] [[G]]
          [[G]] [[F]] [[E]]
          [[Am]] [[G]] [[F]] [[E]]
          
##Reff : 
         
[B]Nampak [[Dm]G]merasa iri
[Seolah-[Dm]olah] [kumbang] [ti[G]ada] [pedul[Am]i]

##Int : [[G]] [[Am]] [[G]] [[Am]]
        
[B]Kecant[Dm][Dm]ikan dara hing[G]ga [G]mempeson[Am]a
Secant[F][Am]ik parasny[E][G]a

Sangat me[Am]m[G]ikat[F] hat[E[F]]i
[B]Nampak[Am] [G]asyik [F]seka[F]l[E]i

Pasti k[E]u siram[E]i[F]
Dengan [E][G]sepenu[F]h [F]hat[E]i

[B]Mengha[Am]mp[G]iriny[F]a[F] nant[E]i

##Music : [[E]] [[Am]] [[D]] [[G]]
          [[G]] [[F]] [[E]]
          [[Am]] [[G]] [[F]] [[E]]
          
##Reff : 
         
[B]nampak [[Dm]G]merasa iri
[Seolah-[Dm]olah] [kumbang] [ti[G]ada] [pedul[Am]i]

##Int : [[G]] [[Am]] [[G]] [[Am]]
        
[B]Kecant[Dm][Dm]ikan dara hing[G]ga [G]mempeson[Am]a
Secant[F][Am]ik parasny[E][G]a

sangat me[Am]m[G]ikat[F] hat[E[F]]i
[B]Nampak[Am] [G]asyik [F]seka[F]l[E]i

Pasti k[E]u siram[E]i[F]
Dengan [E][G]sepenu[F]h [F]hat[E]i

[B]Mengha[Am]mp[G]iriny[F]a[F] nant[E]i

##Coda : [[Am]]
         
##Back to : (*), (Reff)
